spring.datasource.url=jdbc:postgresql://database-postgresql.cj7glb5qknpg.eu-north-1.rds.amazonaws.com:5432/client_postgres
spring.datasource.username=Clientpostgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=WorkingSchema
